Searching 927 files for "cart-icon"

/Users/RandallEscalona/Documents/BrigadeFirearms/public/123013.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
/Users/RandallEscalona/Documents/BrigadeFirearms/public/about-us.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/accordion.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/battle-pistols.html:
   81  											<span class="icon-bar bar-bottom"></span>
   82  										</button>
   83: 					    	 			
   84  					    	 				
   85  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/best-selling-product.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/blog-default.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/blog-grid.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/blog-masonry.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/blog-medium.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/blog-single-classic.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/blog-single-modern.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/blog-timeline.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/blog-wall.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/buttons.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/call-to-action.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/carousel-content.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/cart.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/client.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/contact-2.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/contact-3.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/contact.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/counter.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/css/shop.css:
 3926    right: -1px;
 3927  }
 3928: .minicart-icon {
 3929    position: relative;
 3930  }
 3931: .minicart-icon span {
 3932    background: none repeat scroll 0 0 #57bb8a;
 3933    -webkit-border-radius: 100%;

/Users/RandallEscalona/Documents/BrigadeFirearms/public/css/style.css:
 8333    background: transparent !important;
 8334  }
 8335: .navbar-fixed-top .minicart-icon span {
 8336    background: #006400;
 8337    color: #fff;
 ....
 8578    }
 8579  }
 8580: .cart-icon-mobile {
 8581    display: none;
 8582    float: right;
 ....
 8594    position: relative;
 8595  }
 8596: .cart-icon-mobile:focus {
 8597    outline: 0;
 8598  }
 8599: .cart-icon-mobile .icon-bar {
 8600    display: block;
 8601    width: 22px;
 ....
 8609    -moz-transition: transform 0.4s ease 0s, opacity 0.3s ease 0s;
 8610  }
 8611: .cart-icon-mobile .icon-bar + .icon-bar {
 8612    margin-top: 4px;
 8613  }
 8614: .cart-icon-mobile.x .bar-top {
 8615    top: 7px;
 8616    -webkit-transform: rotate(45deg);
 ....
 8622    transition: transform 0.4s;
 8623  }
 8624: .cart-icon-mobile.x .bar-middle {
 8625    opacity: 0;
 8626    -webkit-transition: opacity 0.3s;
 ....
 8628    transition: opacity 0.3s;
 8629  }
 8630: .cart-icon-mobile.x .bar-bottom {
 8631    top: -5px;
 8632    -webkit-transform: rotate(-45deg);
 ....
 8639  }
 8640  @media (min-width: 992px) {
 8641:   .cart-icon-mobile {
 8642      display: none;
 8643    }
 8644  }
 8645: .cart-icon-mobile:hover,
 8646: .cart-icon-mobile:focus {
 8647    background-color: rgba(0, 0, 0, 0.2);
 8648    color: #333333;
 8649  }
 8650: .cart-icon-mobile span {
 8651    background: none repeat scroll 0 0 #006400;
 8652    -webkit-border-radius: 100%;
 ....
 8663  }
 8664  @media (max-width: 991px) {
 8665:   .cart-icon-mobile {
 8666      display: block;
 8667    }

/Users/RandallEscalona/Documents/BrigadeFirearms/public/featured-product.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/full-rifles.html:
   81  											<span class="icon-bar bar-bottom"></span>
   82  										</button>
   83: 					    	 			
   84  					    	 				
   85  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/google-map.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/header-bellow.html:
   89  								<span class="icon-bar bar-bottom"></span>
   90  							</button>
   91: 							
   92  								
   93  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/header-button-toggle.html:
   53  								<span class="icon-bar bar-bottom"></span>
   54  							</button>
   55: 							
   56  								
   57  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/header-center-v2.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  114  								<span class="icon-bar bar-bottom"></span>
  115  							</button>
  116: 							
  117  								
  118  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/header-center.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													

/Users/RandallEscalona/Documents/BrigadeFirearms/public/header-classic.html:
   92  											<span class="icon-bar bar-bottom"></span>
   93  										</button>
   94: 					    	 			
   95  					    	 				
   96  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/header-default.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/header-toggle-offcanvas.html:
  646  								<span class="icon-bar bar-bottom"></span>
  647  							</button>
  648: 							
  649  								
  650  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-1.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-2.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-3.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-4.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-5.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-6.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-7.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-agency.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-business.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-corporate.html:
   55  											<span class="icon-bar bar-bottom"></span>
   56  										</button>
   57: 					    	 			
   58  					    	 				
   59  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-landing.html:
   55  											<span class="icon-bar bar-bottom"></span>
   56  										</button>
   57: 					    	 			
   58  					    	 				
   59  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-news.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-onepage.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-portfolio.html:
  646  								<span class="icon-bar bar-bottom"></span>
  647  							</button>
  648: 							
  649  								
  650  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/home-shop.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/iconbox.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/modal.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/page-3-columns.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/page-left-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/page-no-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/page-right-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/page-two-left-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/page-two-right-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/pie-chart.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-default-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-default.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-detail-classic.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-detail-modern.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-four-cols-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-four-cols.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-lily-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-lily.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-marley-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-marley.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-three-cols-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-three-cols.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/portfolio-wall.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/pricing-table.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/product-by-category.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/product-categories.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/progress-bars.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/rails.html:
   81  											<span class="icon-bar bar-bottom"></span>
   82  										</button>
   83: 					    	 			
   84  					    	 				
   85  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/recent-product.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/responsive-video.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/shop-fullwidth.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/shop-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/shop.html:
   55  											<span class="icon-bar bar-bottom"></span>
   56  										</button>
   57: 					    	 			
   58  					    	 				
   59  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/single-product-fullwidth.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/single-product-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/tabs.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/team-member.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/testimonial-slider.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/123013.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/about-us.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/accordion.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/best-selling-product.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/blog-default.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/blog-grid.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/blog-masonry.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/blog-medium.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/blog-single-classic.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/blog-single-modern.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/blog-timeline.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/blog-wall.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/buttons.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/call-to-action.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/carousel-content.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/cart.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/client.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/contact-2.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/contact-3.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/contact.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/counter.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/css/shop.css:
 3926    right: -1px;
 3927  }
 3928: .minicart-icon {
 3929    position: relative;
 3930  }
 3931: .minicart-icon span {
 3932    background: none repeat scroll 0 0 #57bb8a;
 3933    -webkit-border-radius: 100%;

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/css/style.css:
 8333    background: transparent !important;
 8334  }
 8335: .navbar-fixed-top .minicart-icon span {
 8336    background: #006400;
 8337    color: #fff;
 ....
 8578    }
 8579  }
 8580: .cart-icon-mobile {
 8581    display: none;
 8582    float: right;
 ....
 8594    position: relative;
 8595  }
 8596: .cart-icon-mobile:focus {
 8597    outline: 0;
 8598  }
 8599: .cart-icon-mobile .icon-bar {
 8600    display: block;
 8601    width: 22px;
 ....
 8609    -moz-transition: transform 0.4s ease 0s, opacity 0.3s ease 0s;
 8610  }
 8611: .cart-icon-mobile .icon-bar + .icon-bar {
 8612    margin-top: 4px;
 8613  }
 8614: .cart-icon-mobile.x .bar-top {
 8615    top: 7px;
 8616    -webkit-transform: rotate(45deg);
 ....
 8622    transition: transform 0.4s;
 8623  }
 8624: .cart-icon-mobile.x .bar-middle {
 8625    opacity: 0;
 8626    -webkit-transition: opacity 0.3s;
 ....
 8628    transition: opacity 0.3s;
 8629  }
 8630: .cart-icon-mobile.x .bar-bottom {
 8631    top: -5px;
 8632    -webkit-transform: rotate(-45deg);
 ....
 8639  }
 8640  @media (min-width: 992px) {
 8641:   .cart-icon-mobile {
 8642      display: none;
 8643    }
 8644  }
 8645: .cart-icon-mobile:hover,
 8646: .cart-icon-mobile:focus {
 8647    background-color: rgba(0, 0, 0, 0.2);
 8648    color: #333333;
 8649  }
 8650: .cart-icon-mobile span {
 8651    background: none repeat scroll 0 0 #006400;
 8652    -webkit-border-radius: 100%;
 ....
 8663  }
 8664  @media (max-width: 991px) {
 8665:   .cart-icon-mobile {
 8666      display: block;
 8667    }

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/featured-product.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/full-rifles.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/google-map.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/header-bellow.html:
   89  								<span class="icon-bar bar-bottom"></span>
   90  							</button>
   91: 							
   92  								
   93  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/header-button-toggle.html:
   53  								<span class="icon-bar bar-bottom"></span>
   54  							</button>
   55: 							
   56  								
   57  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/header-center-v2.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  114  								<span class="icon-bar bar-bottom"></span>
  115  							</button>
  116: 							
  117  								
  118  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/header-center.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/header-classic.html:
   92  											<span class="icon-bar bar-bottom"></span>
   93  										</button>
   94: 					    	 			
   95  					    	 				
   96  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/header-default.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/header-toggle-offcanvas.html:
  646  								<span class="icon-bar bar-bottom"></span>
  647  							</button>
  648: 							
  649  								
  650  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-1.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-2.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-3.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-4.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-5.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-6.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-7.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-agency.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-business.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-corporate.html:
   55  											<span class="icon-bar bar-bottom"></span>
   56  										</button>
   57: 					    	 			
   58  					    	 				
   59  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-landing.html:
   55  											<span class="icon-bar bar-bottom"></span>
   56  										</button>
   57: 					    	 			
   58  					    	 				
   59  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-news.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-onepage.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-portfolio.html:
  646  								<span class="icon-bar bar-bottom"></span>
  647  							</button>
  648: 							
  649  								
  650  							

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/home-shop.html:
   56  											<span class="icon-bar bar-bottom"></span>
   57  										</button>
   58: 					    	 			
   59  					    	 				
   60  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/iconbox.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/index.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/modal.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/page-3-columns.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/page-left-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/page-no-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/page-right-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/page-two-left-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/page-two-right-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/pie-chart.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-default-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-default.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-detail-classic.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-detail-modern.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-four-cols-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-four-cols.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-lily-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-lily.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-marley-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-marley.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-three-cols-fullwidth.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-three-cols.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/portfolio-wall.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/pricing-table.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/product-by-category.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													
   ..
  117  											<span class="icon-bar bar-bottom"></span>
  118  										</button>
  119: 					    	 			
  120  					    	 				
  121  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/product-categories.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/progress-bars.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/recent-product.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/responsive-video.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/shop-fullwidth.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/shop-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/shop.html:
   55  											<span class="icon-bar bar-bottom"></span>
   56  										</button>
   57: 					    	 			
   58  					    	 				
   59  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/single-product-fullwidth.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/single-product-sidebar.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													
   ..
  116  											<span class="icon-bar bar-bottom"></span>
  117  										</button>
  118: 					    	 			
  119  					    	 				
  120  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/tabs.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/team-member.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/testimonial-slider.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/timeline.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/tooltip.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/themeforest-html-airslice/weapon1.html:
   67  										<div class="navbar-minicart">
   68  											<a class="minicart-link" href="#">
   69: 												<span class="minicart-icon">
   70  													
   71  													
   ..
  115  											<span class="icon-bar bar-bottom"></span>
  116  										</button>
  117: 					    	 			
  118  					    	 				
  119  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/timeline.html:
   68  										<div class="navbar-minicart">
   69  											<a class="minicart-link" href="#">
   70: 												<span class="minicart-icon">
   71  													
   72  													<span>4</span>
   ..
  152  											<span class="icon-bar bar-bottom"></span>
  153  										</button>
  154: 					    	 			
  155  					    	 				
  156  					    	 			

/Users/RandallEscalona/Documents/BrigadeFirearms/public/tooltip.html:
   69  										<div class="navbar-minicart">
   70  											<a class="minicart-link" href="#">
   71: 												<span class="minicart-icon">
   72  													
   73  													<span>4</span>
   ..
  153  											<span class="icon-bar bar-bottom"></span>
  154  										</button>
  155: 					    	 			
  156  					    	 				
  157  					    	 			

337 matches across 176 files
